export const profilePictureDictionary = [
  { name: "ade", isSelected: true },
  { name: "chris", isSelected: false },
  { name: "christian", isSelected: false },
  { name: "daniel", isSelected: false },
  { name: "elliot", isSelected: false },
  { name: "elyse", isSelected: false },
  { name: "helen", isSelected: false },
  { name: "jenny", isSelected: false },
  { name: "joe", isSelected: false },
  { name: "justen", isSelected: false },
  { name: "kristy", isSelected: false },
  { name: "lena", isSelected: false },
  { name: "laura", isSelected: false },
  { name: "lindsay", isSelected: false },
  { name: "mark", isSelected: false },
  { name: "matt", isSelected: false },
  { name: "matthew", isSelected: false },
  { name: "molly", isSelected: false },
  { name: "nan", isSelected: false },
  { name: "patrick", isSelected: false },
  { name: "rachel", isSelected: false },
  { name: "steve", isSelected: false },
  { name: "stevie", isSelected: false },
  { name: "veronika", isSelected: false },
];
